body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  font-weight: 400;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
h4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

h2 {
  font-size: 32px;
}

.container {
  max-width: 1100px;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}

header .hero-img {
  position: absolute;
  z-index: -1;
}
header .navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  margin-bottom: 158px;
}
header .navbar-wrapper .logo {
  width: 150px;
}
header .navbar-wrapper nav {
  display: none;
}
header h1 {
  color: hsl(0, 0%, 100%);
  border: 2px solid hsl(0, 0%, 100%);
  padding: 16px 18px;
  font-size: 40px;
}

#brand-info {
  margin-top: 310px;
  text-align: center;
}
#brand-info .brand-info-title {
  margin-top: 40px;
  margin-bottom: 16px;
  color: hsl(0, 0%, 0%);
}
#brand-info .brand-info-description {
  color: hsl(0, 0%, 55%);
  width: 30ch;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

#creations .creations-title {
  text-align: center;
  margin-top: 96px;
  margin-bottom: 48px;
  color: hsl(0, 0%, 0%);
}
#creations .creations-img-gallery {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#creations .creations-img-gallery-item {
  position: relative;
}
#creations .creations-img-gallery-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent 60%);
}
#creations .creations-img-gallery-item .creations-img-title {
  position: absolute;
  left: 16px;
  bottom: 20px;
  width: 8ch;
  font-size: 24px;
  z-index: 1;
}
#creations .creations-img-gallery-item:nth-child(4) .creations-img-title {
  width: 4ch;
}
#creations .creations-img-gallery-item:nth-child(5) .creations-img-title {
  width: 10ch;
}
#creations button {
  color: hsl(0, 0%, 0%);
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: inherit;
  border: 1px solid hsl(0, 0%, 0%);
  padding: 12px 44px;
  align-self: center;
}

footer {
  margin-top: 56px;
  background-color: hsl(0, 0%, 0%);
  padding: 48px 28px;
}
footer > div {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
footer > div .logo-links-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
footer > div .logo-links-wrapper .logo {
  width: 160px;
}
footer > div .logo-links-wrapper nav .menu-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer > div .social-copy-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
footer > div .social-copy-wrapper .social-media {
  display: flex;
  gap: 16px;
}
footer > div .social-copy-wrapper .copy-right {
  color: hsl(0, 0%, 55%);
}

@keyframes SlideLeft {
  from {
    margin-left: -50%;
  }
  to {
    margin-left: 0;
  }
}
.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsl(0, 0%, 0%);
  padding-top: 40px;
  display: none;
}
.mobile-menu .mobile-menu-wrapper .logo {
  width: 150px;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-head-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 140px;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav .mobile-menu-links {
  text-transform: uppercase;
  font-size: 24px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  margin-left: -50%;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav .mobile-menu-links:nth-child(1) {
  animation: SlideLeft 1s ease 100ms forwards;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav .mobile-menu-links:nth-child(2) {
  animation: SlideLeft 1s ease 200ms forwards;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav .mobile-menu-links:nth-child(3) {
  animation: SlideLeft 1s ease 300ms forwards;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav .mobile-menu-links:nth-child(4) {
  animation: SlideLeft 1s ease 400ms forwards;
}
.mobile-menu .mobile-menu-wrapper .mobile-menu-nav .mobile-menu-links:nth-child(5) {
  animation: SlideLeft 1s ease 500ms forwards;
}

.show {
  display: block;
}

@media only screen and (min-width: 1440px) {
  header {
    position: relative;
  }
  header .hero-img-wrapper::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 130%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }
  header .container .navbar-wrapper {
    padding-top: 64px;
  }
  header .container .navbar-wrapper .logo {
    width: 200px;
  }
  header .container .navbar-wrapper nav {
    display: block;
  }
  header .container .navbar-wrapper nav .menu-items {
    display: flex;
    gap: 24px;
    font-size: 16px;
  }
  header .container .navbar-wrapper .hamburger-menu-icon {
    display: none;
  }
  header h1 {
    width: 16ch;
    padding: 24px 40px;
    font-size: 64px;
  }
  #brand-info {
    margin-bottom: 124px;
  }
  #brand-info .brand-info-wrapper {
    display: flex;
  }
  #brand-info .brand-info-wrapper .brand-info-content {
    text-align: left;
    margin-top: auto;
    padding: 16px 0 0 72px;
    background-color: hsl(0, 0%, 100%);
    z-index: 1;
    margin-left: -128px;
  }
  #brand-info .brand-info-wrapper .brand-info-content .brand-info-title {
    font-size: 44px;
    margin-bottom: 16px;
  }
  #brand-info .brand-info-wrapper .brand-info-content .brand-info-description {
    margin-left: unset;
    margin-right: unset;
    width: 46ch;
  }
  #creations {
    position: relative;
    margin-bottom: 148px;
  }
  #creations .creations-title {
    text-align: left;
    font-size: 48px;
    margin-bottom: 72px;
  }
  #creations .creations-img-gallery {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #creations .creations-img-gallery-item::after {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 40%);
  }
  #creations .creations-img-gallery-item .creations-img-title {
    left: 42px;
    bottom: 32px;
    font-size: 28px;
  }
  #creations button {
    position: absolute;
    top: -20px;
    right: 174px;
    font-size: 16px;
  }
  footer > div {
    flex-direction: row;
    justify-content: space-between;
  }
  footer > div .logo-links-wrapper {
    align-items: flex-start;
  }
  footer > div .logo-links-wrapper nav .menu-items {
    flex-direction: row;
    gap: 32px;
  }
  footer > div .logo-links-wrapper nav .menu-items li {
    position: relative;
  }
  footer > div .logo-links-wrapper nav .menu-items li:hover a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 12px;
    right: 12px;
    width: 60%;
    height: 1px;
    background-color: hsl(0, 0%, 100%);
  }
  footer > div .social-copy-wrapper {
    align-items: flex-end;
  }
  footer > div .social-copy-wrapper .social-media img {
    cursor: pointer;
  }
}/*# sourceMappingURL=style.css.map */