//  Colors
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

body {
	font-size: 15px;
	font-family: "Alata", sans-serif;
	font-weight: 400;
	background-color: $white;
	color: $white;
}

h1,
h2,
h3,
h4 {
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}

h2 {
	font-size: 32px;
}

.container {
	max-width: 1100px;
	width: 86%;
	margin-left: auto;
	margin-right: auto;
}

// Header
header {
	.hero-img {
		position: absolute;
		z-index: -1;
	}

	.navbar-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 40px;
		margin-bottom: 158px;

		.logo {
			width: 150px;
		}

		nav {
			display: none;
		}
	}
	h1 {
		color: $white;
		border: 2px solid $white;
		padding: 16px 18px;
		font-size: 40px;
	}
}

// Brand Info
#brand-info {
	margin-top: 310px;
	text-align: center;

	.brand-info-title {
		margin-top: 40px;
		margin-bottom: 16px;
		color: $black;
	}

	.brand-info-description {
		color: $dark-gray;
		width: 30ch;
		margin-left: auto;
		margin-right: auto;
		line-height: 1.7;
	}
}

// Creations Image Gallery
#creations {
	.creations-title {
		text-align: center;
		margin-top: 96px;
		margin-bottom: 48px;
		color: $black;
	}

	.creations-img-gallery {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&-item {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent 60%);
			}

			.creations-img-title {
				position: absolute;
				left: 16px;
				bottom: 20px;
				width: 8ch;
				font-size: 24px;
				z-index: 1;
			}

			&:nth-child(4) {
				.creations-img-title {
					width: 4ch;
				}
			}

			&:nth-child(5) {
				.creations-img-title {
					width: 10ch;
				}
			}
		}
	}

	button {
		color: $black;
		margin-top: 20px;
		text-transform: uppercase;
		letter-spacing: 4px;
		font-family: inherit;
		border: 1px solid $black;
		padding: 12px 44px;
		align-self: center;
	}
}

// Footer
footer {
	margin-top: 56px;
	background-color: $black;
	padding: 48px 28px;

	& > div {
		display: flex;
		flex-direction: column;
		gap: 48px;

		.logo-links-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 24px;

			.logo {
				width: 160px;
			}

			nav {
				.menu-items {
					display: flex;
					flex-direction: column;
					gap: 20px;
				}
			}
		}

		.social-copy-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			.social-media {
				display: flex;
				gap: 16px;
			}

			.copy-right {
				color: $dark-gray;
			}
		}
	}
}

// Mobile Menu

// Mobile Menu  Animation
@keyframes SlideLeft {
	from {
		margin-left: -50%;
	}
	to {
		margin-left: 0;
	}
}

.mobile-menu {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: $black;
	padding-top: 40px;
	display: none;

	.mobile-menu-wrapper {
		.logo {
			width: 150px;
		}

		.mobile-menu-head-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.mobile-menu-nav {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-top: 140px;

			.mobile-menu-links {
				text-transform: uppercase;
				font-size: 24px;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 300;
				margin-left: -50%;

				&:nth-child(1) {
					animation: SlideLeft 1s ease 100ms forwards;
				}
				&:nth-child(2) {
					animation: SlideLeft 1s ease 200ms forwards;
				}
				&:nth-child(3) {
					animation: SlideLeft 1s ease 300ms forwards;
				}
				&:nth-child(4) {
					animation: SlideLeft 1s ease 400ms forwards;
				}
				&:nth-child(5) {
					animation: SlideLeft 1s ease 500ms forwards;
				}
			}
		}
	}
}
.show {
	display: block;
}

// Responsive
@media only screen and (min-width: 1440px) {
	header {
		position: relative;

		.hero-img-wrapper::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 130%;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: -1;
		}

		.container {
			.navbar-wrapper {
				padding-top: 64px;

				.logo {
					width: 200px;
				}

				nav {
					display: block;

					.menu-items {
						display: flex;
						gap: 24px;
						font-size: 16px;
					}
				}

				.hamburger-menu-icon {
					display: none;
				}
			}
		}

		h1 {
			width: 16ch;
			padding: 24px 40px;
			font-size: 64px;
		}
	}

	#brand-info {
		margin-bottom: 124px;

		.brand-info-wrapper {
			display: flex;

			.brand-info-content {
				text-align: left;
				margin-top: auto;
				padding: 16px 0 0 72px;
				background-color: $white;
				z-index: 1;
				margin-left: -128px;

				.brand-info-title {
					font-size: 44px;
					margin-bottom: 16px;
				}

				.brand-info-description {
					margin-left: unset;
					margin-right: unset;
					width: 46ch;
				}
			}
		}
	}

	#creations {
		position: relative;
		margin-bottom: 148px;

		.creations-title {
			text-align: left;
			font-size: 48px;
			margin-bottom: 72px;
		}

		.creations-img-gallery {
			flex-direction: row;
			flex-wrap: wrap;

			&-item {
				&::after {
					background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 40%);
				}

				.creations-img-title {
					left: 42px;
					bottom: 32px;
					font-size: 28px;
				}
			}
		}

		button {
			position: absolute;
			top: -20px;
			right: 174px;
			font-size: 16px;
		}
	}

	footer {
		& > div {
			flex-direction: row;
			justify-content: space-between;

			.logo-links-wrapper {
				align-items: flex-start;

				nav {
					.menu-items {
						flex-direction: row;
						gap: 32px;

						li {
							position: relative;

							&:hover a::after {
								content: "";
								position: absolute;
								bottom: -10px;
								left: 12px;
								right: 12px;
								width: 60%;
								height: 1px;
								background-color: $white;
							}
						}
					}
				}
			}

			.social-copy-wrapper {
				align-items: flex-end;

				.social-media {
					img {
						cursor: pointer;
					}
				}
			}
		}
	}
}
